
        <!DOCTYPE html><!--     ~~~~MADE WITH DROPPR.XYZ~~~~    -->
        <html>
        <head>
          <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #backgroundVideoContainer {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                z-index: -1;
            }
            #backgroundVideo {
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -1;
                transform: translate(-50%, -50%);
            }
            header, main, footer {
                position: relative;
                z-index: 1;
                height: 10VW;
            }
            #navTop {
                z-index: 2;
                position: fixed;
                top: 1%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 5VW;
                }
            #logoTop {
                width: 12VW;
                object-fit: scale-down;
                padding: 1%;
                }
            .links {
                white-space: nowrap;
                }
            #logoTop img {
                height: 100%;
            }
                .links a {
                padding: 0 10px;
            }
            .nav {
                width: 8VW; 
                height: 8VW;
            }
            .navImage {
                width: 17VW;
                max-width: 200px;
            }
            #logoMiddle {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 75VW;
                max-width: 700px;
                object-fit: contain;
            }
            .social-icon {
                width: 15VW;
                max-width: 115px;
                height: 15VW;
                max-height: 115px;
                padding: 2px;
            }
            #navBottom {
                z-index: 1;
                position: fixed;
                bottom: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 15px;
            }            
          </style>
        </head>
          <body>
                  <nav id="navTop">
                    <div id="logoTop">
                        <img src="images/logo.svg" alt="Logo">
                    </div>
                    <div class="links">
                      <a href="https://objkt.com/profile/terralens/created" target="_blank" class="links"><img src="images/link1.svg" loading="eager" alt="https://objkt.com/profile/terralens/created" class="navImage"></a>
                      <a href="https://app.rarible.com/terralenscreations/" target="_blank" class="links"><img src="images/link2.svg" loading="eager" alt="https://app.rarible.com/terralenscreations/" class="navImage"></a>
                      <a href="https://versum.xyz/user/tz1XUWFuUYNWKBtZx9RDiqXfB9tnx69tAK7k" target="_blank" class="links"><img src="images/link3.svg" loading="eager" alt="https://versum.xyz/user/tz1XUWFuUYNWKBtZx9RDiqXfB9tnx69tAK7k" class="navImage"></a>
                      
                    </div>
                  </nav>
              <main>
                  <img id="logoMiddle" src="images/logo.svg" alt="Logo">
              </main>
                  <nav id="navBottom">
                      <a href="https://www.facebook.com/terralenscreations" target="_blank" class="social"><img src="images/social1.svg" loading="eager" alt="https://www.facebook.com/terralenscreations" class="social-icon"></a>
                      <a href="https://twitter.com/terra_lens" target="_blank" class="social"><img src="images/social2.svg" loading="eager" alt="https://twitter.com/terra_lens" class="social-icon"></a>
                      <a href="https://instagram.com/terra_lens" target="_blank" class="social"><img src="images/social3.svg" loading="eager" alt="https://instagram.com/terra_lens" class="social-icon"></a>
                      <a href="https://soundcloud.com/propagate11235" target="_blank" class="social"><img src="images/social4.svg" loading="eager" alt="https://soundcloud.com/propagate11235" class="social-icon"></a>
                      <a href="mailto:terrainvictus5@gmail.com" target="_blank" class="social"><img src="images/social5.svg" loading="eager" alt="mailto:terrainvictus5@gmail.com" class="social-icon"></a>
                  </nav>
                <div id="backgroundVideoContainer">
                <video autoplay loop muted playsinline id="backgroundVideo">
                </video>
              </div>
            </body>
          <script>
            var video = document.getElementById('backgroundVideo');
            function setVideoSource() {
                while (video.firstChild) {
                    video.removeChild(video.firstChild);
                }
                var source = document.createElement('source');
                if (window.innerWidth > 768) {
                    source.src = "videos/desktop.mp4";
                } else {
                    source.src = "videos/mobile.mp4";
                }
                video.appendChild(source);
                video.load();
            }
            setVideoSource();
            window.onresize = setVideoSource;
            </script>
          </html>